{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded",
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "semicolons": "always",
            "attributePosition": "auto"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "useKeyWithClickEvents": "off",
                "noLabelWithoutControl": "off",
                "noSvgWithoutTitle": "off"
            },
            "style": {
                "noImplicitBoolean": "off",
                "useBlockStatements": "error",
                "useForOf": "error",
                "useConsistentArrayType": {
                    "level": "error",
                    "options": { "syntax": "shorthand" }
                },
                "useSelfClosingElements": {
                    "level": "warn",
                    "fix": "safe"
                },
                "useConst": {
                    "level": "warn",
                    "fix": "unsafe"
                }
            },
            "complexity": {
                "noForEach": "off",
                "noUselessFragments": "warn"
            },
            "correctness": {
                "noUnusedImports": {
                    "level": "warn",
                    "fix": "safe"
                },
                "noUnusedVariables": "off",
                "useExhaustiveDependencies": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": false
    },
    "overrides": [
        {
            "include": ["*.less", "*.css", "*.yaml", "*.yml"],
            "formatter": {
                "indentWidth": 2
            }
        }
    ],
    "files": {
        "ignore": [
            "src/features/translations/",
            "public/",
            "build/",
            "coverage/",
            "results/",
            ".idea/",
            ".vscode/",
            "package.json",
            "test-results/"
        ]
    }
}
