{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },

    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded",
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "semicolons": "always",
            "attributePosition": "auto"
        }
    },

    "assist": { "actions": { "source": { "organizeImports": "off" } } },

    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "useKeyWithClickEvents": "off",
                "noLabelWithoutControl": "off",
                "noSvgWithoutTitle": "off",
                "noStaticElementInteractions": "off"
            },
            "complexity": {
                "noForEach": "off",
                "noUselessFragments": "warn"
            },
            "style": {
                "noImplicitBoolean": "off",
                "useBlockStatements": "error",
                "useConsistentArrayType": {
                    "level": "error",
                    "options": { "syntax": "shorthand" }
                },
                "useConst": {
                    "level": "warn",
                    "fix": "unsafe"
                },
                "useForOf": "error",
                "useNamingConvention": {
                    "level": "off",
                    "options": { "strictCase": false }
                },
                "useSelfClosingElements": {
                    "level": "warn",
                    "fix": "safe"
                },
                "useShorthandFunctionType": "warn",
                "useSingleVarDeclarator": "error",
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error"
            },
            "suspicious": {
                "noAssignInExpressions": "warn",
                "noCommentText": "error",
                "noDebugger": "warn",
                "noDoubleEquals": "error",
                "noDuplicateCase": "warn",
                "noDuplicateJsxProps": "error",
                "noEmptyBlockStatements": "off",
                "noEmptyInterface": "off",
                "noExplicitAny": "on",
                "noFallthroughSwitchClause": "off",
                "noMisleadingInstantiator": "error",
                "noRedeclare": "error",
                "noSparseArray": "error",
                "useNamespaceKeyword": "warn"
            },
            "correctness": {
                "noUnusedImports": {
                    "level": "warn",
                    "fix": "safe"
                },
                "noUnusedVariables": "off",
                "useExhaustiveDependencies": "off",
                "useValidTypeof": "off",
                "useUniqueElementIds": "off"
            }
        }
    },

    "overrides": [
        {
            "includes": ["**/*.scss", "**/*.css", "**/*.yaml", "**/*.yml"],
            "formatter": { "indentWidth": 2 }
        }
    ],

    "files": {
        "includes": [
            "**",
            "!.*",
            "!dist",
            "!infrastructure",
            "!node_modules",
            "!package",
            "!public",
            "!build",
            "!coverage",
            "!results",
            "!test-results",
            "!src/features/translations"
        ]
    }
}
